user nobody; # a directive in the 'main' context

events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers  

    upstream dashboard { 
        server http://influxdb:8086;
    }

    upstream broker { 
        server tcp://mosquitto:1883;
    } 

    server {
        listen 80;
        server_name localhost; 
   
        location / {
            proxy_pass http://dashboard; 
        }

    }

    server {
        listen 80;
        server_name   goatesbroker.ddns.net; 
         
        location / {
            proxy_pass http://broker;
        }

     } 

}

stream {
    # Configuration specific to TCP/UDP and affecting all virtual servers
    server {
        # configuration of TCP virtual server 1 
    }
}