events {}

http {
    # Configuration specific to HTTP and affecting all virtual servers  

    upstream dashboard { 
        server influxdb:8086;
    }

    server {
        listen 80;
        server_name goates.ddns.net; 
   
        location / {
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://dashboard; 
        }

    }

}

stream {

    upstream broker { 
        server mosquitto:1883;
    }

    server {
        listen 1883;
        # server_name goatesbroker.ddns.net; 
        proxy_pass broker;
    } 

}