events {}

http {
    # Configuration specific to HTTP and affecting all virtual servers  

    upstream dashboard { 
        server http://influxdb:8086;
    }

    upstream broker { 
        server tcp://mosquitto:1883;
    } 

    server {
        listen 80;
        server_name goates.ddns.net; 
   
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://dashboard; 
        }

    }

    server {
        listen 80;
        server_name goatesbroker.ddns.net; 
         
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://broker;
        }

     } 

}