[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]

  ## If unset, a random client ID will be generated.
  client_id = "telegraf-mqtt"

  ## Username and password to connect MQTT server.
  username = "${MOSQUITTO_USERNAME}"
  password = "${MOSQUITTO_PASSWORD}"

  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "Mon Jan 2 15:04:05 MST 2006"

  ## Topics that will be subscribed to.
  topics = [
    "devices/+/sensorData"
  ]

  # Telegraf will also store the topic as a tag with name `topic`
  # NOTE: necessary for the Processor REGEX to extract <DEVICE_ID>
  topic_tag = "topic"

[[processors.regex]]
  [[processors.regex.tags]]
    # use the `topic` tag to extract information from the MQTT Topic
    key = "topic"
    # Topic: devices/<DEVICE_ID>/sensorData
    # Extract <DEVICE_ID>
    pattern = ".*/(.*)/.*"
    # Replace the first occurrence
    replacement = "${1}"
    # Store it in tag called:
    result_key = "deviceId"

# Configuration for sending metrics to InfluxDB 2.0
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ## urls exp: http://127.0.0.1:8086
  urls = ["http://influxdb:8086"]

  ## Token for authentication.
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"

  ## Destination bucket to write into.
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
